<?php
/**
 * @file
 * krypton theme implementation file.
 */
 
function query_products_by_coop_id($id) {
    $ids = \Drupal::entityQuery('node')
        ->condition('type', 'product')
        ->condition('field_coop_reference.target_id', $id)
        ->range(0, 4)
        ->execute();
    $node_storage = \Drupal::entityManager()->getStorage('node');
    $nodes = $node_storage->loadMultiple($ids);
    
    return \Drupal::entityManager()->getViewBuilder('node')->viewMultiple($nodes, 'teaser');
}

function krypton_preprocess_node(&$variables){
    
    $coop_ids = \Drupal::entityQuery('node')
        ->condition('type', 'coop')
        ->execute();
    
    $variables["products_in_coops"] = array();
    
    foreach ($coop_ids as $coop_id) {
        $variables["products_in_coops"][$coop_id] = query_products_by_coop_id($coop_id);
    }
    
//   
//   $variables["product_query"] = $query;
}

use Drupal\Component\Utility\UrlHelper;
use Drupal\Core\Language\LanguageInterface;
use Symfony\Component\HttpFoundation\Request;

/**
 * Prepares variables for individual search result templates.
 *
 * Default template: search-result.html.twig
 *
 * @param array $variables
 *   An array with the following elements:
 *   - result: Individual search result.
 *   - plugin_id: Plugin the search results came from.
 *   - title_prefix: Additional output populated by modules, intended to be
 *     displayed in front of the main title tag that appears in the template.
 *   - title_suffix: Additional output populated by modules, intended to be
 *     displayed after the main title tag that appears in the template.
 *   - title_attributes: HTML attributes for the title.
 *   - content_attributes: HTML attributes for the content.
 */
function krypton_preprocess_search_result(&$variables) {
  $language_interface = \Drupal::languageManager()->getCurrentLanguage();
  
  $result = $variables['result'];
  $variables['url'] = UrlHelper::stripDangerousProtocols($result['link']);
  $variables['title'] = $result['title'];
  if (isset($result['language']) && $result['language'] != $language_interface->getId() && $result['language'] != LanguageInterface::LANGCODE_NOT_SPECIFIED) {
    $variables['title_attributes']['lang'] = $result['language'];
    $variables['content_attributes']['lang'] = $result['language'];
  }
  
  $current_url = \Drupal::request()->getRequestUri();
  $query = explode('?', $current_url)[1];
  $keyword = urldecode(explode('=', $query)[1]);
  $keywords = explode(' ', $keyword);
   
  $matched_fields = array();
  $valid = false;
  foreach ($variables['result']['node'] as $key => $value) {
      if(in_array($key, ['title'])) {
          $valid = true;
      }
      if(isset($value)) {
          if(is_object($value[0]) && (strpos($key, 'field') !== false || in_array($key, ['body']))) {
              $inner_value = $value[0]->value;
              $variables['original_' . $key] = $inner_value;
              
              foreach ($keywords as $keyword_key => $keyword_value) {
                  if(is_string($inner_value) && strpos($inner_value, $keyword_value) !== false) {            
                    $matched_fields[$key] = $inner_value;
                    $valid = true;
                    break;
                  }
              }
          }
          
      }
  }
  $variables['valid'] = $valid;
  $variables['matched_fields'] = $matched_fields;

  $info = array();
  if (!empty($result['plugin_id'])) {
    $info['plugin_id'] = $result['plugin_id'];
  }
  if (!empty($result['user'])) {
    $info['user'] = $result['user'];
  }
  if (!empty($result['date'])) {
    $info['date'] = format_date($result['date'], 'short');
  }
  if (isset($result['extra']) && is_array($result['extra'])) {
    $info = array_merge($info, $result['extra']);
  }
  // Check for existence. User search does not include snippets.
  $variables['snippet'] = isset($result['snippet']) ? $result['snippet'] : '';
  // Provide separated and grouped meta information..
  $variables['info_split'] = $info;
  $variables['info'] = array(
    '#type' => 'inline_template',
    '#template' => '{{ info|safe_join(" - ") }}',
    '#context' => array('info' => $info),
  );
}

use Drupal\Core\Template\Attribute;
/**
 * Prepares variables for Views HTML list templates.
 *
 * Default template: views-view-list.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - view: A View object.
 */
// function krypton_preprocess_views_view_list(&$variables) {
//   $node = \Drupal::routeMatch()->getParameter('node');
  
//   foreach ($variables['items'] as $key => $value) {
//     var_dump($key . '<br/>');
//   }
// }
// function hook_views_data_alter(array &$data) {
// }
